apiVersion: v1
kind: Service
metadata:
  name: {{ tpl .Values.neo4j.fullName $ }}
  labels:
    {{- (tpl ($.Values.neo4j.commonLabels | toYaml ) $) | nindent 4 }}

spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.neo4j.httpPort }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.neo4j.boltPort }}
      targetPort: bolt
      protocol: TCP
      name: bolt
  selector:
    {{- (tpl ($.Values.neo4j.commonLabels | toYaml ) $) | nindent 4 }}
