########################
#   PROJECTS BACKEND   #
########################
# SETTINGS
DEBUG=False
ALLOWED_IP_CIDR=10.244.0.0/16
BEHIND_HTTPS_PROXY=True
WEB_CONCURRENCY=9
ALLOWED_HOSTS=127.0.0.1,localhost,127.0.0.1:8000,localhost:8000
DJANGO_SETTINGS_MODULE=projects.settings.local
# SEARCH
OPENSEARCH_DSL_AUTO_REFRESH=True
OPENSEARCH_DSL_AUTOSYNC=True
# MIXPANEL
MIXPANEL_PROJECT_ID=
MIXPANEL_API_SECRET=
# GOOGLE
GOOGLE_EMAIL_PREFIX="fullstack"
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
# MISTRAL
MISTRAL_API_KEY=