########################
#   PROJECTS BACKEND   #
########################
DEBUG=False
ALLOWED_IP_CIDR=10.244.0.0/16
BEHIND_HTTPS_PROXY=True
WEB_CONCURRENCY=9
ALLOWED_HOSTS=127.0.0.1,localhost,127.0.0.1:8000,localhost:8000
DJANGO_SETTINGS_MODULE=projects.settings.local
########################
#   CRISALID APOLLO    #
########################
API_PORT=4000
NEO4J_URI=neo4j://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
ENABLE_API_KEYS=true
API_KEYS="crisalid-apollo-key-1,crisalid-apollo-key-2"